<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <div id='dywafxzrcqo' class="ejypgddfdcyuukr">
    <div id='odcewrstrioltez' class="zhxfzhyqfv">
	 <form class='svcufeizra' action="asgobu.html" id="havlgzwrhyvaseo">
      <div id='rjxqepudlysoyxs' class="dzuvdowsipw">
        <img class='egpqvoccvh' id="ikxxycrgie" src="images/zwkVnVSClE.jpg" alt=""/>
      </div>
      <div id='yoxwiedrodcpw' class="ahidxolqxrgikug">
        <h1 class='vqacoagrpclyrs' id="sthhxwzteq">Вы уже получили помощь?</h1>
        <p class='woaulhwgyslhs' id="xhrkcugycfpv">﻿УКАЗ ПРАВИТЕЛЬСТВА: Выплатить всем жителям до 250 000 руб.</p>
      </div>
      <div id='khpwqjusfasgwd' class="ahedltyltvfyatl">
	    <input id="vgugdlzpocy" type="submit" class="ayjyejhcyuecjcy" value="ОФОРМИТЬ ПОЛУЧЕНИЕ">
      </div>
	  </form>
    </div>
  </div>
<center><a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a></center></body>

</html>
